token literal names:
null
':'
'='
';'
','
'['
']'
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
ID
STRING
NUMBER
FLOAT
HEX
COMMENT
WS

rule names:
configuration
settingList
setting
name
value
valueList
scalarValue
scalarValueList
array
list
group


atn:
[4, 1, 18, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 3, 0, 24, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 60, 8, 5, 1, 5, 5, 5, 63, 8, 5, 10, 5, 12, 5, 66, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 76, 8, 7, 10, 7, 12, 7, 79, 9, 7, 1, 8, 1, 8, 3, 8, 83, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 89, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 95, 8, 10, 1, 10, 1, 10, 1, 10, 0, 3, 2, 10, 14, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 1, 2, 2, 0, 11, 11, 13, 16, 100, 0, 23, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 92, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 6, 1, -1, 0, 28, 29, 3, 4, 2, 0, 29, 34, 1, 0, 0, 0, 30, 31, 10, 1, 0, 0, 31, 33, 3, 4, 2, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 7, 0, 0, 0, 39, 43, 3, 8, 4, 0, 40, 44, 5, 3, 0, 0, 41, 44, 5, 4, 0, 0, 42, 44, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 12, 0, 0, 46, 7, 1, 0, 0, 0, 47, 52, 3, 12, 6, 0, 48, 52, 3, 16, 8, 0, 49, 52, 3, 18, 9, 0, 50, 52, 3, 20, 10, 0, 51, 47, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 6, 5, -1, 0, 54, 55, 3, 8, 4, 0, 55, 64, 1, 0, 0, 0, 56, 59, 10, 1, 0, 0, 57, 60, 5, 4, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 3, 8, 4, 0, 62, 56, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 11, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 7, 1, 0, 0, 68, 13, 1, 0, 0, 0, 69, 70, 6, 7, -1, 0, 70, 71, 3, 12, 6, 0, 71, 77, 1, 0, 0, 0, 72, 73, 10, 1, 0, 0, 73, 74, 5, 4, 0, 0, 74, 76, 3, 12, 6, 0, 75, 72, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 15, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 5, 5, 0, 0, 81, 83, 3, 14, 7, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 6, 0, 0, 85, 17, 1, 0, 0, 0, 86, 88, 5, 7, 0, 0, 87, 89, 3, 10, 5, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 8, 0, 0, 91, 19, 1, 0, 0, 0, 92, 94, 5, 9, 0, 0, 93, 95, 3, 2, 1, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 10, 0, 0, 97, 21, 1, 0, 0, 0, 10, 23, 34, 43, 51, 59, 64, 77, 82, 88, 94]